<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for master\spec\app.spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">master/spec/</a> app.spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.82% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.82% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/44</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Jasmine provides the describe method
// Argument 1 gives a short description to the tested feature
// Argument 2 is a function that executes its expectations
&nbsp;
// it is used for expectations
&nbsp;
var request = require('request')
&nbsp;
const base_url = 'https://localhost:8089'
&nbsp;
describe('Test app.js', () =&gt; {
<span class="cstat-no" title="statement not covered" >    describe('GET /',() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        it('return a status code of 200', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            request.get(base_url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                expect(response.statusCode).toBe(200);</span>
<span class="cstat-no" title="statement not covered" >                document();</span>
            })
        })
    })
})
&nbsp;
<span class="cstat-no" title="statement not covered" >describe('Test app.js', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    describe('GET /account',() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        it('return a status code of 200', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            request.get(base_url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                expect(response.statusCode).toBe(200);</span>
<span class="cstat-no" title="statement not covered" >                document();</span>
            })
        })
    })
})
&nbsp;
<span class="cstat-no" title="statement not covered" >describe('Test app.js', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    describe('GET /about',() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        it('return a status code of 200', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            request.get(base_url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                expect(response.statusCode).toBe(200);</span>
<span class="cstat-no" title="statement not covered" >                document();</span>
            })
        })
    })
})
&nbsp;
<span class="cstat-no" title="statement not covered" >describe('Test app.js', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    describe('GET /category',() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        it('return a status code of 200', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            request.get(base_url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                expect(response.statusCode).toBe(200);</span>
<span class="cstat-no" title="statement not covered" >                document();</span>
            })
        })
    })
})
&nbsp;
<span class="cstat-no" title="statement not covered" >describe('Test app.js', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    describe('GET /xyz',() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        it('return a status code of 404', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            request.get(base_url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                expect(response.statusCode).toBe(404);</span>
<span class="cstat-no" title="statement not covered" >                document();</span>
            })
        })
    })
})
&nbsp;
<span class="cstat-no" title="statement not covered" >describe('Test app.js', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    describe('GET /transaction',() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        it('return a status code of 200', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            request.get(base_url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                expect(response.statusCode).toBe(200);</span>
<span class="cstat-no" title="statement not covered" >                document();</span>
            })
        })
    })
})
&nbsp;
<span class="cstat-no" title="statement not covered" >describe('Test app.js', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    describe('GET /user',() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        it('return a status code of 200', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            request.get(base_url, (error, response, body) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                expect(response.statusCode).toBe(200);</span>
<span class="cstat-no" title="statement not covered" >                document();</span>
            })
        })
    })
})</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Apr 22 2019 17:59:20 GMT-0500 (Central Daylight Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
