<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for master\utils\seeder.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">master/utils/</a> seeder.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/65</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/65</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// set up a temporary (in memory) database
<span class="cstat-no" title="statement not covered" >const Datastore = require('nedb')</span>
<span class="cstat-no" title="statement not covered" >const LOG = require('../utils/logger.js')</span>
&nbsp;
// require each data file
&nbsp;
<span class="cstat-no" title="statement not covered" >const customers = require('../data/customers.json')</span>
<span class="cstat-no" title="statement not covered" >const products = require('../data/products.json')</span>
<span class="cstat-no" title="statement not covered" >const orders = require('../data/orders.json')</span>
<span class="cstat-no" title="statement not covered" >const orderLineItems = require('../data/orderLineItems.json')</span>
<span class="cstat-no" title="statement not covered" >const puppies = require('../data/puppies.json')</span>
<span class="cstat-no" title="statement not covered" >const users = require('../data/users.json')</span>
<span class="cstat-no" title="statement not covered" >const transactions = require('../data/transactions.json')</span>
<span class="cstat-no" title="statement not covered" >const categories = require('../data/categories.json')</span>
<span class="cstat-no" title="statement not covered" >const accounts = require('../data/accounts.json')</span>
// inject the app to seed the data
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = (app) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  LOG.info('START seeder.')</span>
<span class="cstat-no" title="statement not covered" >  const db = {}</span>
&nbsp;
  // Customers don't depend on anything else...................
&nbsp;
<span class="cstat-no" title="statement not covered" >  db.customers = new Datastore()</span>
<span class="cstat-no" title="statement not covered" >  db.customers.loadDatabase()</span>
&nbsp;
  // insert the sample data into our data store
<span class="cstat-no" title="statement not covered" >  db.customers.insert(customers)</span>
&nbsp;
  // initialize app.locals (these objects will be available to our controllers)
<span class="cstat-no" title="statement not covered" >  app.locals.customers = db.customers.find(customers)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${app.locals.customers.query.length} customers seeded`)</span>
  
  // Users don't depend on anything else...................
&nbsp;
<span class="cstat-no" title="statement not covered" >  db.users = new Datastore()</span>
<span class="cstat-no" title="statement not covered" >  db.users.loadDatabase()</span>
&nbsp;
  // insert the sample data into our data store
<span class="cstat-no" title="statement not covered" >  db.users.insert(users)</span>
&nbsp;
  // initialize app.locals (these objects will be available to our controllers)
<span class="cstat-no" title="statement not covered" >  app.locals.users = db.users.find(users)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${app.locals.users.query.length} users seeded`)</span>
  
    // Transactions  don't depend on anything else...................
&nbsp;
<span class="cstat-no" title="statement not covered" >  db.transactions = new Datastore()</span>
<span class="cstat-no" title="statement not covered" >  db.transactions.loadDatabase()</span>
&nbsp;
  // insert the sample data into our data store
<span class="cstat-no" title="statement not covered" >  db.transactions.insert(transactions)</span>
&nbsp;
  // initialize app.locals (these objects will be available to our controllers)
<span class="cstat-no" title="statement not covered" >  app.locals.transactions = db.transactions.find(transactions)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${app.locals.transactions.query.length} transactions seeded`)</span>
  
    // Categories don't depend on anything else...................
&nbsp;
<span class="cstat-no" title="statement not covered" >  db.categories = new Datastore()</span>
<span class="cstat-no" title="statement not covered" >  db.categories.loadDatabase()</span>
&nbsp;
  // insert the sample data into our data store
<span class="cstat-no" title="statement not covered" >  db.categories.insert(categories)</span>
&nbsp;
  // initialize app.locals (these objects will be available to our controllers)
<span class="cstat-no" title="statement not covered" >  app.locals.categories = db.categories.find(categories)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${app.locals.categories.query.length} categories seeded`)</span>
  
    // Accounts don't depend on anything else...................
&nbsp;
<span class="cstat-no" title="statement not covered" >  db.accounts = new Datastore()</span>
<span class="cstat-no" title="statement not covered" >  db.accounts.loadDatabase()</span>
&nbsp;
  // insert the sample data into our data store
<span class="cstat-no" title="statement not covered" >  db.accounts.insert(accounts)</span>
&nbsp;
  // initialize app.locals (these objects will be available to our controllers)
<span class="cstat-no" title="statement not covered" >  app.locals.accounts = db.accounts.find(accounts)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${app.locals.accounts.query.length} accounts seeded`)</span>
  
  
  
  
  
&nbsp;
  // Products don't depend on anything else .....................
&nbsp;
<span class="cstat-no" title="statement not covered" >  db.products = new Datastore()</span>
<span class="cstat-no" title="statement not covered" >  db.products.loadDatabase()</span>
&nbsp;
  // insert the sample data into our data store
<span class="cstat-no" title="statement not covered" >  db.products.insert(products)</span>
&nbsp;
  // initialize app.locals (these objects will be available to our controllers)
<span class="cstat-no" title="statement not covered" >  app.locals.products = db.products.find(products)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${app.locals.products.query.length} products seeded`)</span>
&nbsp;
  // Orders need a customer beforehand .................................
&nbsp;
<span class="cstat-no" title="statement not covered" >  db.orders = new Datastore()</span>
<span class="cstat-no" title="statement not covered" >  db.orders.loadDatabase()</span>
&nbsp;
  // insert the sample data into our data store
<span class="cstat-no" title="statement not covered" >  db.orders.insert(orders)</span>
&nbsp;
  // initialize app.locals (these objects will be available to our controllers)
<span class="cstat-no" title="statement not covered" >  app.locals.orders = db.orders.find(orders)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${app.locals.orders.query.length} orders seeded`)</span>
&nbsp;
  // Each Order Line Item needs a product and an order beforehand ...................
&nbsp;
<span class="cstat-no" title="statement not covered" >  db.orderLineItems = new Datastore()</span>
<span class="cstat-no" title="statement not covered" >  db.orderLineItems.loadDatabase()</span>
&nbsp;
  // insert the sample data into our data store
<span class="cstat-no" title="statement not covered" >  db.orderLineItems.insert(orderLineItems)</span>
&nbsp;
  // initialize app.locals (these objects will be available to our controllers)
<span class="cstat-no" title="statement not covered" >  app.locals.orderLineItems = db.orderLineItems.find(orderLineItems)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${app.locals.orderLineItems.query.length} orderLineItems seeded`)</span>
&nbsp;
  //adding all the models heree
<span class="cstat-no" title="statement not covered" >  db.users = new Datastore()</span>
<span class="cstat-no" title="statement not covered" >  db.users.loadDatabase()</span>
&nbsp;
  // insert the sample data into our data store
<span class="cstat-no" title="statement not covered" >  db.users.insert(users)</span>
&nbsp;
  // initialize app.locals (these objects will be available to our controllers)
<span class="cstat-no" title="statement not covered" >  app.locals.users = db.users.find(users)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${app.locals.users.query.length} users seeded`)</span>
&nbsp;
  // extra...
&nbsp;
<span class="cstat-no" title="statement not covered" >  db.puppies = new Datastore()</span>
<span class="cstat-no" title="statement not covered" >  db.puppies.loadDatabase()</span>
&nbsp;
  // insert the sample data into our data store
<span class="cstat-no" title="statement not covered" >  db.puppies.insert(puppies)</span>
&nbsp;
  // initialize app.locals (these objects will be available to our controllers)
<span class="cstat-no" title="statement not covered" >  app.locals.puppies = db.puppies.find(puppies)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${app.locals.puppies.query.length} puppies seeded`)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  LOG.info('END Seeder. Sample data read and verified.')</span>
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Apr 22 2019 17:59:20 GMT-0500 (Central Daylight Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
