<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for master\app.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">master/</a> app.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/40</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * @file app.js
 * The starting point of the application.
 * Express allows us to configure our app and use
 * dependency injection to add it to the http server.
 * 
 * The server-side app starts and begins listening for events.
 *
 */
&nbsp;
// Module dependencies
&nbsp;
<span class="cstat-no" title="statement not covered" >const http = require('http')</span>
<span class="cstat-no" title="statement not covered" >const express = require('express')</span>
<span class="cstat-no" title="statement not covered" >const expressLayouts = require('express-ejs-layouts')</span>
<span class="cstat-no" title="statement not covered" >const favicon = require('serve-favicon')</span>
<span class="cstat-no" title="statement not covered" >const path = require('path')</span>
<span class="cstat-no" title="statement not covered" >const bodyParser = require('body-parser')</span>
<span class="cstat-no" title="statement not covered" >const engines = require('consolidate')</span>
<span class="cstat-no" title="statement not covered" >const errorHandler = require('errorhandler')</span>
<span class="cstat-no" title="statement not covered" >const dotenv = require('dotenv')</span>
<span class="cstat-no" title="statement not covered" >const mongoose = require('mongoose')</span>
<span class="cstat-no" title="statement not covered" >const LOG = require('./utils/logger.js')</span>
&nbsp;
// Load environment variables from .env file, where port, API keys, and passwords are configured.
// dotenv.load is depricated in dotenv version&gt;6.4.1 
// to check dotenv version in your machine use command "npm dotenv -version"
// If your version is 6.4.1 or below use dotenv.load
// If your version is greater than 6.4.1 use dotenv.config as shown below
<span class="cstat-no" title="statement not covered" >dotenv.config({ path: '.env' })</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >LOG.info('Environment variables loaded into process.env.')</span>
&nbsp;
// create express app ..................................
<span class="cstat-no" title="statement not covered" >const app = express()</span>
&nbsp;
// configure app.settings.............................
<span class="cstat-no" title="statement not covered" >app.set('port', process.env.PORT )</span>
<span class="cstat-no" title="statement not covered" >app.set('host', process.env.HOST )</span>
&nbsp;
// set the root view folder
<span class="cstat-no" title="statement not covered" >app.set('views', path.join(__dirname, 'views'))</span>
&nbsp;
// specify desired view engine (EJS)
<span class="cstat-no" title="statement not covered" >app.set('view engine', 'ejs')</span>
<span class="cstat-no" title="statement not covered" >app.engine('ejs', engines.ejs)</span>
&nbsp;
// configure middleware.....................................................
<span class="cstat-no" title="statement not covered" >app.use(favicon(path.join(__dirname, '/public/images/favicon.ico')))</span>
&nbsp;
// log every call and pass it on for handling
<span class="cstat-no" title="statement not covered" >app.use((req, res, next) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(`${req.method} ${ req.url}`)</span>
<span class="cstat-no" title="statement not covered" >  next()</span>
})
&nbsp;
// specify various resources and apply them to our application
<span class="cstat-no" title="statement not covered" >app.use(bodyParser.json())</span>
<span class="cstat-no" title="statement not covered" >app.use(bodyParser.urlencoded({extended:false}))</span>
<span class="cstat-no" title="statement not covered" >app.use(express.static(path.join(__dirname, 'public'), { maxAge: 31557600000 }))</span>
<span class="cstat-no" title="statement not covered" >app.use(expressLayouts)</span>
<span class="cstat-no" title="statement not covered" >app.use(errorHandler()) </span>// load error handler
&nbsp;
<span class="cstat-no" title="statement not covered" >const routes = require('./routes/index.js')</span>
<span class="cstat-no" title="statement not covered" >app.use('/', routes) </span> // load routing to handle all requests
<span class="cstat-no" title="statement not covered" >LOG.info('Loaded routing.')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >app.use((req, res) =&gt; { <span class="cstat-no" title="statement not covered" >res.status(404).render('404.ejs') }</span>) </span>// handle page not found errors
&nbsp;
// initialize data ............................................
<span class="cstat-no" title="statement not covered" >require('./utils/seeder.js')(app) </span> // load seed data by passing in the app
&nbsp;
// call app.listen to start server
<span class="cstat-no" title="statement not covered" >const port = app.get('port')</span>
<span class="cstat-no" title="statement not covered" >const host = app.get('host')</span>
<span class="cstat-no" title="statement not covered" >const env = app.get('env')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >app.listen(port, host, () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  console.log(`\nApp running at http://${host}:${port}/ in ${env} mode`)</span>
<span class="cstat-no" title="statement not covered" >  console.log('Press CTRL-C to stop\n')</span>
})
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = app</span>
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Apr 22 2019 17:59:20 GMT-0500 (Central Daylight Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
